{
  "name": "163music",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ycngu/163music.git",
  "author": "ycngu <snl123698745@163.com>",
  "license": "MIT",
  "dependencies": {
    "leancloud-storage": "^3.11.1"
  }
}
